# Base bundle config
ERP_BASE_DIR=/docker/userside
PROJECT_NAME=userside

# Locale settings
LANG=uk_UA.UTF-8
TZ=Europe/Zaporozhye

# PostgreSQL
POSTGRES_DB=userside
POSTGRES_USER=userside
POSTGRES_PASSWORD=userside

# Redis
REDIS_PASSWORD=MyStrongPasswordHere

# RabbitMQ
RABBITMQ_DEFAULT_USER=userside
RABBITMQ_DEFAULT_PASS=userside

# Number of worker containers
CORE_WORKER_NUM=10
POLLER_NUM=5
