# Base bundle config
ERP_BASE_DIR=/docker/userside
PROJECT_NAME=userside

# Locale settings
LANG=uk_UA.UTF-8
TZ=Europe/Kyiv

# PostgreSQL
POSTGRES_DB=userside
POSTGRES_USER=userside
POSTGRES_PASSWORD=userside

# Redis
REDIS_PASSWORD=MyStrongPasswordHere

# RabbitMQ
RABBITMQ_DEFAULT_USER=userside
RABBITMQ_DEFAULT_PASS=userside
